<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game video1</title>
    <style>
        #canvas {
            border: 1px solid black;
        }
    </style>
    <script src="game/game.js"></script>
    <script src="game/utils.js"></script>
    <script src="game/game_scene.js"></script>
    <script src="game/game_image.js"></script>

    <script src="scene/title/scene_start.js"></script>

    <script src="scene/main/prayer.js"></script>
    <script src="scene/main/enemy.js"></script>
    <script src="scene/main/bullet.js"></script>
    <script src="scene/main/cloud.js"></script>
    <script src="scene/main/scene.js"></script>
    <script src="scene/main/particle.js"></script>
    <script src="scene/main/game_particle.js"></script>

    <script src="scene/end/scene_end.js"></script>

    <script src="level.js"></script>
</head>

<body>
    <canvas id="canvas" width="320px" height="568px"></canvas>
    <hr>
    <input type="range" id="input-range" value="1" min="1">
    <script src="main.js"></script>
    <br>
    <!-- <textarea id="input-text" cols="65" rows="30"></textarea> -->
    <div>
        <label>
            <input type="range" class="game_auto_slider" value="10" data-value="config.player_speed"> 
            玩家速度:<span class="game_label">10</span>
        </label>
    </div>
    <div>
            <label>
                <input type="range" class="game_auto_slider" value="5" min="1" max="50" data-value="config.coolDown"> 
                冷却时间:<span class="game_label">5</span>
            </label>
    </div>
    <div>
            <label>
                <input type="range" class="game_auto_slider" value="2" min="-10" max="10" data-value="config.cloud_speed"> 
                云速度:<span class="game_label">2</span>
            </label>
    </div>
    <div>
            <label>
                <input type="range" class="game_auto_slider" value="5" min="1" max="60" data-value="config.bullet_speed"> 
                子弹速度:<span class="game_label">5</span>
            </label>
    </div>
    <audio src="./audio/bullet.mp3" id="audio_bullet" hidden></audio>
    <audio src="./audio/enemy_down.mp3" id="audio_enemy_down" hidden></audio>
    <script>
        var el = sel => document.querySelectorAll(sel);
        var bindAll = (name, eventName, callback) => {
            var els = el(name);
            for (let e of els) {
               e.addEventListener(eventName, (event) => {
                    callback(event);
                })
            }
        }
        bindAll('.game_auto_slider', 'input', (event) => {
            let target = event.target;
            let bindVar = target.dataset.value;
            let v = target.value;
            eval(bindVar + '=' + v);
            let label = target.closest('label').querySelector('.game_label');
            label.innerText = v;
        })
    </script>
</body>

</html>